NEXTAUTH_SECRET = motiurrahman
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID =6d7eafa3d03f57246d00
GITHUB_SECRET = 8dfeb4f8686982dbdb29f5e6a5c4daa460db12f3
GOOGLE_CLIENT_ID = 875109801095-9kdg0tipb9mfo61qs48q6cb4gul2uhci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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